server.port=9080
server.servlet.context-path=/florence


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=FLORENCE
spring.datasource.password=FLORENCE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


